<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  
</head>

<body>
 <div class="login">
	<h1>Business Forecast Graph</h1>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
    	<input type="text" name="periods" placeholder="No of months" required="required" />
<!--        <input type="text" name="category" placeholder="Category" required="required" />-->
        <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Category</h5>
                            <!-- Destination -->
                            <select name="category" id="Category" placeholder="Category" required="required">
                                <option >Category</option>
                                <option value="Cereal">Cereal</option>
                                <option value="Baby Food">Baby Food</option>
                                <option value="Fruits">Fruits</option>
                                <option value="Beverages">Beverages</option>
                                <option value="Meat">Meat</option>
                                <option value="Vegetables">Vegetables</option>
                                <option value="Snacks">Snacks</option>
                                <option value="Personal Care">Personal Care</option>
                                <option value="Office Supplies">Office Supplies</option>
                                <option value="Household">Household</option>
                                <option value="Cosmetics">Cosmetics</option>
                                <option value="Clothes">Clothes</option>
                            </select>
                        </div>
                    </div>
<!--		<input type="text" name="interview_score" placeholder="Interview Score" required="required" />-->
        <br>

        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>
     <br>
<!--     <button type="submit" class="btn btn-primary btn-block btn-large">Go to Dashboard</button>-->
     <input type="button" onclick="location.href='https://public.tableau.com/profile/dushyant.thakur#!/vizhome/Project_16112584810680/Dashboard1?publish=yes ';" class="btn btn-primary btn-block btn-large" value="Go to Dashboard" />
     <br>
     <p>
         "Your Result will appear soon...."
     </p>
     <br>

   <br>
   <br>
   {{ prediction_text }}

 </div>


</body>
</html>
